export default {
    "weather-data": {
        label: {
            name: "Wetter",
        },
        title: {
            name_attribute: "Attribute und Auflösung",
        },
        tags: {
            name: "Name",
            historical: "Historisch",
            dataKind: "Attribut",
            resolution: "Auflösung",
            availableFrom: "Verfügbar ab:",
            availableUntil: "Verfügbar bis:",
            chosenDateStart: "Ausgewähltes Startdatum",
            chosenDateEnd: "Ausgewähltes Enddatum",
        },
        attributes: {
            historical: "Historisch",
            air_temperature: "Temperatur",
            precipitation: "Niederschlag",
            solar: "Solar",
            moisture: "Feuchtigkeit",
            pressure: "Luftdruck",
            dew_point: "Taupunkt",
            soil: "Erde",
            soil_temperature: "Bodentemperatur",
            sun: "Sonne",
            visibility: "Sichtbarkeit",
            wind: "Wind",
            extreme_wind: "Extremer Wind",
            wind_test: "Testwind",
            cloud_type: "Wolkentyp",
            cloudiness: "Bewölkung",
            more_precip: "Mehr Niederschlag",
            kl: "KL",
            weather_phenomena: "Wetterphänomene",
            more_weather_phenomena: "Mehr Wetterphänomene",
            water_equiv: "Wetteräquivalent",
            wind_synop: "WindSynop",
            climate_indices: "Klimaindizes",
            extreme_temperatures: "Extremtemperaturen",
        },
        historicalTag: {
            yes: "Ja",
            no: "Nein",
        },
        resolutions: {
            "1_minute": "1 minütige Auflösung",
            "5_minutes": "5 minütige Auflösung",
            "10_minutes": "10 minütige Auflösung",
            subhourly: "Mehrmals stündliche Auflösung",
            hourly: "Stündliche Auflösung",
            subdaily: "Mehrmals tägliche Auflösung",
            daily: "Tägliche Auflösung",
            monthly: "Monatliche Auflösung",
            yearly: "Jährliche Auflösung"
        },
    },
};