export default {
    "weather-data": {
        label: {
            name: "Weather",
        },
        title: {
            name: "German Meteorological Service",
            name_attribute: "Attributes and Resolutions",
        },
        tags: {
            name: "Townname",
            state: "State",
            historical: "Historical",
            dataKind: "Data Type",
            resolution: "Resolution",
            availableFrom: "Available from:",
            availableUntil: "Available until:",
        },
        attributes: {
            historical: "Historical",
            air_temperature: "Temperature",
            precipitation: "Precipitation",
            solar: "Solar",
            moisture: "Moisture",
            pressure: "Pressure",
            dew_point: "Dew Point",
            soil: "Soil",
            soil_temperature: "Soil Temperature",
            sun: "Sun",
            visibility: "Visibility",
            wind: "Wind",
            extreme_wind: "Extreme Wind",
            wind_test: "Test Wind",
            cloud_type: "Cloud Type",
            cloudiness: "Cloudiness",
            more_precip: "More Precipitation",
            kl: "KL",
            weather_phenomena: "Weather Phenomena",
            more_weather_phenomena: "More Weather Phenomena",
            water_equiv: "Weather Equivalent",
            wind_synop: "WindSynop",
            climate_indices: "Climate Indices",
            extreme_temperatures: "Extreme Temperatures",
        },
        historicalTag: {
            yes: "Yes",
            no: "No",
        },
        resolutions: {
            "1_minute": "1 Minute Resolution",
            "5_minutes": "5 Minute Resolution",
            "10_minutes": "10 Minute Resolution",
            subhourly: "Sub Hourly Resolution",
            hourly: "Hourly Resolution",
            subdaily: "Sub Daily Resolution",
            daily: "Daily Resolution",
            monthly: "Monthly Resolution",
            yearly: "Yearly Resolution"
        },
    },
};
